Telegram_id = '7843784'
Telegram_hash = '11305cd18903e5e7d9a26ff076b5d447'
Telegram_upbit_token = "5193462456:AAFnWSLHLBNJb73K06b728xu_e92au_qrsU"
Telegram_error_token ="5296914209:AAH6-tutXpqpzqrbYQBvSDFacSFJSOlYeJ8"

binance_id = 'HGXLfVF9BiBTSPTQ5vTIzv34wzQ7Vi4DKbS0SyIKO6j1IwChR0bCgB2wr14kLeJV'
binance_hash = 'fHGZYsS9Z4GO0bWnlEEEBcngh5FHlIqlLy6OT1Dk8KQVBXMhwXaGEaX1KBKNV4LW'